*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
   
}

.boxed {
    margin: 0 auto;
    max-width: 1200px;
}

h2{
    text-align: center;
}

.btn-blu{
padding: 0.3rem 1rem;
border: none;
background-color: #0061FF;
color: white;
}



/* header */

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: rgb(0, 0, 0);
    width: 100%;
    padding: 1rem;
    position: fixed;
    top: 0;
    z-index: 999;
}

.column-dx{
    width: 50%;
    text-align: end;
}

.column-sx{
    width: 50%;
}

a{padding: 1rem;
    color: black;
    text-decoration: none;
}

/* main */

/* jumbo */
.jumbo-container{
    padding-top: 150px;
    background-color: #B4D0E7;
    width: 100%;
    max-height: 700px;
}

.jumbo{
    display: flex;
    flex-direction: row;
}

.box-testo-1{
    width: 40%;
    padding: 2rem;
}

.btn-jumbo{
    padding: 1rem 0;
}

.box-img-1{
    width: 60%;
}
.img-jumbo,.img-part{
    width: 100%;
}

h1{
    font-size: 70px;
    padding: 2rem;
}

/* sezione 2 */

.section-2{
    padding-top: 7rem;

}

.cerchio{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: solid 3px blue;
}

.cerchio-vuoto{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 2rem;
    border-radius: 50%;
    border: solid 3px lightgrey;
}

.pieno,.vuoto{
    display: inline-block;
}

.piano{
    margin-bottom: 2rem;
}

h3{
    font-size: 35px;
    padding: 2rem 0;
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    min-height: 500px;
    
}

.card{
    width: calc(100% / 3 - 5rem);
    text-align:left;
    border: solid 1px lightgray;
}

.card-type{
   
    border-bottom:solid 1px lightgray;
    text-align: center;
    padding: 0.5rem;
}

p{
    padding: 0.5rem;
}

.buy{
    text-decoration: underline;
    color: blue;
    padding: 0;

}

.bold{
    font-weight: 800;
    font-size: 20px;
}

.prova{
    padding: 1.5rem;
}

.btn-free-trial{
    margin: 2rem 0.5rem;
    padding: 1rem 1.5rem;
    border: none;
    background-color: #0061FF;
    color: white;

}

.bottom-card{
    margin: 2rem 0;   
    border: solid 1px lightgray;
    

}

.team{
    text-align: center;
    padding: 0.5rem 0;
    border: solid 1px lightgray;
}

.team-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.bottone{
    width: 40%;
    text-align: end;

}

.testo-card{
    width: 60%;
    

}
/* sezione 3 */

.sezione-3{
    
    padding: 3rem;
}
.container-3{
    display: flex;
    flex-direction: row;
}

.box-img-2{
    width: 60%;
}

.box-testo-2{

    width: 40%;
    padding: 4rem 10rem 2rem 2rem;

}

.testo-2{
    margin-left: 0.5rem;
    text-align: left;
}

.btn-partner{
    padding: 0.6rem 1.5rem;
    margin-left: 0.5rem;
    margin-top: 1rem;
    background-color: white;
    border: solid 1px black;
    color: black;

}

/* sezione 4 */

.sezione-4{
    padding: 3rem;
}

.container-cards-wrap{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.cards{
    background-color: pink;
    border: dashed 2px;
    padding: 1.5rem;
    width: calc(100% / 3);
    min-height: 300px;
    text-align: center;
    
}
 
/* sezione 5 */

.sezione-5{
    background-color: lightgrey;
    margin-top: 3rem;
}

.container-img{
    width: 100%;
    background-color: red;
    min-height: 400px;
    border: dashed 2px;
    display: flex;
    flex-direction: row;

}

.column-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(100% / 3);
    min-height: 400px;
    background-color: blue;
    border: dashed 2px;

}

.column-2{
    width: calc(100% / 3);
    min-height: 400px;
    background-color: blue;
    border: dashed 2px;
    
}

.column-3{
    width: calc(100% / 3);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 400px;
    background-color: blue;
    border: dashed 2px;
    
}

.column-img-1{
    background-color: pink;
    width:200px;
    height:200px;
    border:  dashed 2px;
}

.column-img-2{
    background-color: orange;
    width:200px;
    height:200px;
    border: dashed 2px;
}

.column-4{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 300px;
    border: dashed 2px;
}

/* sezione 6 */
.sezione-6{
    background-color: lightgrey;
    margin-top: 3rem;

}

.fq-container{
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}






/* footer */
.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: black;
    color: white;
    min-height: 400px;
   padding-left: 20%;
   padding-right: 20%;
   padding-top: 3rem;
}
.footer-column{
   width: calc(100% / 5);
   background-color: palevioletred;
   border: dashed 2px;
}

span{
    display: inline-block;
}




